;;(:exclude "/home/oleo/quicklisp/dists/quicklisp/software/mcclim-20130813-cvs/")

(:tree "/home/oleo/quicklisp/dists/quicklisp/software/clx-20141106-git/")
(:tree "/home/oleo/quicklisp/dists/quicklisp/software/")
(:tree "/usr/share/common-lisp/")
;;(:tree "/home/oleo/asdf-git/asdf/")
;;(:tree "/home/oleo/asdf/")
(:tree "/home/oleo/maxima-code/")
(:tree "/home/oleo/clocc/")
(:tree "/home/oleo/cl-xsc/")
(:tree "/home/oleo/fn_/")
(:tree "/home/oleo/varjo/")
(:tree "/home/oleo/temporal-functions/")
(:tree "/home/oleo/cepl/")
